<!DOCTYPE HTML>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="frontend/shared.css" />
    <link rel="stylesheet" href="frontend/subpage/subpage.css" />
    <title>projects</title>
    <link rel="icon" type="image/png" href="/icons/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/icons/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="vedsite" />
    <link rel="manifest" href="/manifest.json" />
</head>

<body class="projects-page">
    <div id="background-animation">
        <div class="bg-shape triangle"></div>
        <div class="bg-shape triangle-reverse"></div>
        <div class="bg-shape triangle"></div>
        <div class="bg-shape triangle-reverse"></div>
        <div class="bg-shape triangle"></div>
        <div class="bg-shape triangle-reverse"></div>
        <div class="bg-shape triangle"></div>
        <div class="bg-shape triangle-reverse"></div>
        <div class="bg-shape triangle"></div>
        <div class="bg-shape triangle-reverse"></div>
    </div>

    <header class="page-container">
        <header class="page-header">
            <h1>projects</h1>
            <a href="Ved_Deshpande_Resume.pdf" class="resume-btn">✎ resume</a>
            <a href="index.html" class="home-btn">← home</a>
        </header>

        <div class="page-content">

            <div id="cards">
                <a class="card" href="projects/ssh.html" data-project="ssh">
                    <div class="card-content">
                        <div class="card-image">
                            <img src="media/preview/ssh_preview.png" alt="Portfolio Ecosystem">
                        </div>
                        <div class="card-info-wrapper">
                            <div class="card-info">
                                <div class="card-info-title">
                                    <h3>SSH Portfolio</h3>
                                    <h4>SSH-accesible version of my website, visible from any terminal.
                                        ssh portfolio.vedsite.com</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="card" href="projects/squashhub.html" data-project="squashhub">
                    <div class="card-content">
                        <div class="card-image">
                            <img src="media/preview/squashhub_preview.png" alt="NEU SquashHub">
                        </div>
                        <div class="card-info-wrapper">
                            <div class="card-info">
                                <div class="card-info-title">
                                    <h3>NEU SquashHub</h3>
                                    <h4>Attendance service, announcements, scheduling, and cloud emails for NEU Club Squash.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="card" href="projects/pl.html" data-project="pl">
                    <div class="card-content">
                        <div class="card-image">
                            <img src="media/preview/pl_preview.jpg" alt="Premier League Performance Analysis">
                        </div>
                        <div class="card-info-wrapper">
                            <div class="card-info">
                                <div class="card-info-title">
                                    <h3>Premier League Performance Analysis</h3>
                                    <h4>Web scraping ESPN + Guardian API to test if media coverage affects soccer team performance.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="card" href="projects/sanguine.html" data-project="sanguine">
                    <div class="card-content">
                        <div class="card-image">
                            <img src="media/preview/sanguine_preview.png" alt="Sanguine Strategy Card Game">
                        </div>
                        <div class="card-info-wrapper">
                            <div class="card-info">
                                <div class="card-info-title">
                                    <h3>Sanguine Strategy Card Game</h3>
                                    <h4>Turn-based strategy card game with custom mechanics, based on Queen's Blood.
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="card" href="projects/lightemall.html" data-project="lightemall">
                    <div class="card-content">
                        <div class="card-image">
                            <img src="media/preview/lightemall_preview.png" alt="Light-Em-All Logic Game">
                        </div>
                        <div class="card-info-wrapper">
                            <div class="card-info">
                                <div class="card-info-title">
                                    <h3>Light-Em-All Logic Game</h3>
                                    <h4>Grid-based puzzle game with pathfinding algorithms.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="card" href="projects/carbon_neutrality.html" data-project="carbon_neutrality">
                    <div class="card-content">
                        <div class="card-image">
                            <img src="media/preview/carbon_preview.png" alt="Boston Carbon Neutrality Simulation">
                        </div>
                        <div class="card-info-wrapper">
                            <div class="card-info">
                                <div class="card-info-title">
                                    <h3>Boston Carbon Neutrality Simulation</h3>
                                    <h4>Modeling urban carbon reduction strategies in the city of Boston.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        </div>

        <div id="mousetrailer"></div>

        <script src="frontend/subproject/subprojects.js"></script>
</body>

</html>